# These API keys are intentionally public. Please do not report them - thank you for your concern.
# ESLINT_NO_DEV_ERRORS=true
# REACT_APP_AMPLITUDE_PROXY_URL="https://api.uniswap.org/v1/amplitude-proxy"



REACT_APP_INFURA_KEY="4bf032f2d38a4ed6bb975b80d6340847"



THE_GRAPH_SCHEMA_ENDPOINT="http://138.201.91.50:8000/subgraphs/name/ianlapham/uniswap-v3"


REACT_APP_SUBGRAPH_URL="https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v3"
REACT_APP_AWS_API_REGION="eu-west-1"

REACT_APP_AWS_API_ENDPOINT="https://sltat5ez90.execute-api.eu-west-1.amazonaws.com/prod"

REACT_APP_CHAIN_ID="105105"

REACT_APP_NETWORK_URL="https://rpc.stratisevm.com"