# These API keys are intentionally public. Please do not report them - thank you for your concern.
REACT_APP_AMPLITUDE_PROXY_URL="https://api.uniswap.org/v1/amplitude-proxy"
NARAI_ENDPOINT="http://138.201.91.50:8000/subgraphs/name/ianlapham/uniswap-v3" # This is the same as THE_GRAPH_SCHEMA_ENDPOINT
REACT_APP_FIREBASE_KEY="AIzaSyBcZWwTcTJHj_R6ipZcrJkXdq05PuX0Rs0"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
REACT_APP_GOOGLE_ANALYTICS_ID="G-KDP9B6W4H8"
REACT_APP_INFURA_KEY="099fc58e0de9451d80b18d7c74caa7c1"

THE_GRAPH_SCHEMA_ENDPOINT="http://138.201.91.50:8000/subgraphs/name/ianlapham/uniswap-v3"



REACT_APP_AWS_API_ENDPOINT="https://sltat5ez90.execute-api.eu-west-1.amazonaws.com/prod"